// Example: Get OAuth token

const axios = require('axios');
const FormData = require('form-data');

let data = new FormData();
data.append('client_id', '<CLIENT_ID>');
data.append('client_secret', '<CLIENT_SECRET>');
data.append('grant_type', 'client_credentials');

let config = {
  method: 'post',
  maxBodyLength: Infinity,
  url: 'https://mt-staging.dandelionpayments.com/Authentication/oauth2/token',
  headers: {
    'Ocp-Apim-Subscription-Key': '<SUBSCRIPTION_KEY>',
    ...data.getHeaders()
  },
  data: data
};

axios.request(config)
  .then((response) => {
    console.log(JSON.stringify(response.data));
  })
  .catch((error) => {
    console.log(error);
  });