const axios = require('axios');
const FormData = require('form-data');
let data = new FormData();
data.append('client_id', '43955211');
data.append('client_secret', 'Valencia2025**');
data.append('grant_type', 'client_credentials');

let config = {
  method: 'post',
  maxBodyLength: Infinity,
  url: 'https://mt-staging.dandelionpayments.com/Authentication/oauth2/token',
  headers: { 
    'Ocp-Apim-Subscription-Key': '6054abee55594eeebeff8c15e6c63aae', 
    ...data.getHeaders()
  },
  data : data
};

axios.request(config)
.then((response) => {
  console.log(JSON.stringify(response.data));
})
.catch((error) => {
  console.log(error);
});
